<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Jerry Livano 2172002">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color:lightsalmon;
        position: relative;
    }
    #isi {
        height: 60px;
        margin-top: 25%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 60px;
        font-weight: bold;
    }
    #contain {
        background-color: rgba(0, 0, 0, 0.2);
        width: 130px;
        height: 35px;
        margin-top: 19%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding-top: 10px;
        font-size: 16px;
    }
    #angka {
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: lightsalmon;
        border: 0px;
    }
</style>
<body>
    <div id="isi"></div>
    <div id="contain">
        Speed: <input type="number" id="angka" max="10" min="1" value="1">
    </div>
    <script>
        let kata = "We Love Programming!";
        let nilai = document.querySelector("#angka");
        let inner = document.querySelector("#isi");
        let index = 1;
        let speed = 1000 - parseInt(nilai.value - 1 + "00");
        AutoType();
        function AutoType (){
            inner.innerHTML= kata.slice(0, index);
            index++;
            if (index > kata.length){
                index = 1;
            }
            setTimeout(AutoType, speed)
        }
        nilai.addEventListener("input", function (e){
            speed = 1000 - parseInt(e.target.value - 1 + "00");
        })
    </script>
</body>
</html>