<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Jerry Livano 2172002">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    td {
        width: 150px;
        height: 150px;
        border: 2px solid #9dd7de;
        background-color: #f1ffff;
    }
    #puzzle {
        width: 600px;
        height: 150px;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 30px;
        display: inline-flex;
    }
    .isi {
        width: 150px;
        height: 150px;
    }
    #reset {
        margin-top: 10px;
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 40px;
        background-color: lightsalmon;
    }
    #nama {
        background-color: #82cfea;
        text-align: center;
    }
    img {
        width: 150px;
        height: 150px;
        vertical-align: bottom;
    }
</style>
<body>
    <table align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td id="cell0" ondrop="drop(event)" ondragover="AllowDrop(event)"></td>
            <td id="cell1" ondrop="drop(event)" ondragover="AllowDrop(event)"></td>
        </tr>
        <tr>
            <td id="cell2" ondrop="drop(event)" ondragover="AllowDrop(event)"></td>
            <td id="cell3" ondrop="drop(event)" ondragover="AllowDrop(event)"></td>
        </tr>
    </table>
    <div id="puzzle">
        <div class="isi a"></div>
        <div class="isi b"></div>
        <div class="isi c"></div>
        <div class="isi d"></div>
    </div>
    <button id="reset">Restart Game</button>
    <div id="nama">Created by Jerry Livano (2172002) &copy;2021</div>
    <script>
        let gambar = [];
        let random;
        while (true){
            if (gambar.length == 4){
                break;
            }
            else {
                random = Math.floor(Math.random()*4);
                if (gambar.includes(random)){
                    random = Math.floor(Math.random()*4);
                }
                else {
                    gambar.push(random);
                }
            }
        }
        $(".a").html("<img src='../assets/" + gambar[0] + ".jpg' id='img" + gambar[0] + "' draggable='true' ondragstart='drag(event)'></img>");
        $(".b").html("<img src='../assets/" + gambar[1] + ".jpg' id='img" + gambar[1] + "' draggable='true' ondragstart='drag(event)'></img>");
        $(".c").html("<img src='../assets/" + gambar[2] + ".jpg' id='img" + gambar[2] + "' draggable='true' ondragstart='drag(event)'></img>");
        $(".d").html("<img src='../assets/" + gambar[3] + ".jpg' id='img" + gambar[3] + "' draggable='true' ondragstart='drag(event)'></img>");
        function AllowDrop (event){
            event.preventDefault();
        }
        function drag (event){
            event.dataTransfer.setData("text", event.target.id);
        }
        function drop (event){
            let data = event.dataTransfer.getData("text");
            console.log(data)
            if (data == "img0"){
                if (event.target.id == "cell0"){
                    event.preventDefault();
                    event.target.appendChild(document.getElementById(data));
                }
                else {
                    alert("Wrong block");
                }
            }
            else if (data == "img1"){
                if (event.target.id == "cell1"){
                    event.preventDefault();
                    event.target.appendChild(document.getElementById(data));
                }
                else {
                    alert("Wrong block");
                }
            }
            else if (data == "img2"){
                if (event.target.id == "cell2"){
                    event.preventDefault();
                    event.target.appendChild(document.getElementById(data));
                }
                else {
                    alert("Wrong block");
                }
            }
            else if (data == "img3"){
                if (event.target.id == "cell3"){
                    event.preventDefault();
                    event.target.appendChild(document.getElementById(data));
                }
                else {
                    alert("Wrong block");
                }
            }
            a = document.getElementById("cell0").innerHTML;
            b = document.getElementById("cell1").innerHTML;
            c = document.getElementById("cell2").innerHTML;
            d = document.getElementById("cell3").innerHTML;
            if (a != "" && b != "" && c != "" && d != ""){
                alert("You win");
            }
        }
        $("#reset").click(function(){
            window.location.reload();
        })
    </script>
</body>
</html>